suppliers-service/src/grpc/proto/supplier.proto

syntax = "proto3";

package supplier;

service SupplierService {
  rpc findAll (FindAll) returns (SupplierResponce) {}
  rpc findByVatNumber (FindByVatNumber) returns (SupplierResponce) {}
  rpc create (CreateSupplierInput) returns (SupplierResponce) {}
  rpc update (UpdateSupplierInput) returns (SupplierResponce) {}
  rpc delete (DeleteSupplier) returns (SupplierResponce) {}
}

message FindAll {
}

message FindByVatNumber {
  int64 vat_number = 1;
}

message CreateSupplierInput {
  int64 vat_number = 1;
  string name = 2;
  string country = 3;
  repeated string roles = 4;
  repeated string sector = 5;
  string certificate_link = 6;
}

message UpdateSupplierInput {
  int64 vat_number = 1;
  SupplierRequest data = 2;
}

message DeleteSupplier {
  int64 vat_nunmber = 1;
}

message SupplierResponce {
  int64 vat_number = 1;
  string name = 2;
  string country = 3;
  repeated string roles = 4;
  repeated string sector = 5;
  string certificate_link = 6;
  // bytes content = 7;
  // string filename = 8;
  // string filetype = 9;
}

message Status {
  int32 status = 1;
  string message = 2;
}


